<!--
<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('background.gif');
  background-repeat:repeat; 
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(6, 6, 6);
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  im
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  border-image: url('arı.png');
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <p> </p>
  </div>
  <div class="middle">
    <h1>YAKINDA...</h1>
    <hr>
    <p> </p>
  </div>
  <div class="bottomleft">
    <p> </p>
  </div>
</div>

</body>
</html>
!-->
<!DOCTYPE html>
<html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
<style>

body, html {
  height: 100%;
  margin: 0;
}

.altkatman
{
  background-image: url('coverpageVid_Trim2_white.gif');
  background-repeat:repeat; 
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  
}
.ustkatman
{
    background-image: url('ari.png');
    background-repeat:no-repeat; 
    height: 100%;
    background-position: 50% 20%;
    background-size: 50%;
    position: relative;
    
}
.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(139, 0, 139);
  font-family: Nunito ;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  text-shadow: 2px 2px #f7f4f4
}
    </style>

</head>
<body>
<div class="altkatman" >
  <div class="middle">
    <h1>YAKINDA...</h1>
  </div>
  <div class="ustkatman" >

</div>
</div>
</body>
</html>
